# automation_with_selenium_and_cucumber

./: pom.xml
src/main/java/com/example/one1testing/: Application.java
src/test/java/com/example/one1testing/: ApplicationTests.java
src/test/java/com/example/one1testing/configuration/: IWebDriver.java  TestRunner.java
src/test/java/com/example/one1testing/data/: DataObjects.java
src/test/java/com/example/one1testing/feature/: AutomationTestCase1.feature  AutomationTestCase2.feature  Login.feature
src/test/java/com/example/one1testing/objects/: AutomationTwentySix.java  ContactUsObjects.java  HomePageSubscriptionObjects.java  LoginObjects.java  ProductPageObjects.java  RegisterObjects.java  SearchProductObjects.java  TestCasesObjects.java
src/test/java/com/example/one1testing/stepDefinition/: StepDefinition.java
